$header-color: #f5f1eb;
$text-color-green: #778174e8;
$text-color-green-hover: #5f665f;
$background-color: #E6E2DC;
$border-purple: #DEB1AB;
$border-pink: #D47470;
$color-blue: #A5B2BA;


body {
  font-family: 'Onest';
  font-weight: 400;
  font-size: 20px;
  background-color: $background-color;
  color: $text-color-green;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar {
  background-color: $header-color;
  gap: 15px;

  &__information {
    position: relative;

    .container {
      padding: 25px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      transition: color 0.2s ease-in;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: $border-purple;
      z-index: 1;
    }

    &:hover {
      color: $text-color-green-hover;
    }
  }

  &__menu-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  &__item {
    position: relative;

    &.__active {
      padding-left: 20px;
      padding-right: 20px;
      text-decoration: underline;
      text-underline-offset: 5px;
      text-decoration-color: $border-purple;
      text-decoration-thickness: 2px;

      &::before {
        content: '✽';
        position: absolute;
        color: $border-purple;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &::after {
        content: '✽';
        position: absolute;
        color: $border-purple;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__menu {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 20px 0;
    }
  }

  &__logo {
    font-family: 'natural-folklore';
    font-size: 28px;
    letter-spacing: 5px;
    color: #778174;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateY(2px);
      color: #657760;
    }
  }

  &__img {
    width: 55px;
    height: 55px;
  }

  &__search-filter {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 20px;
    width: 100%;
    transition: background-color 0.2s ease-in;
    cursor: pointer;

    &:hover {
      background-color: $background-color;
    }


    & img {
      width: 60px;
      height: 60px;
      object-fit: cover;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__title {
      color: $text-color-green;
      font-size: 17px;
      font-weight: 500;
      line-height: 1.4;
      max-width: 250px;
      max-height: 45px;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
      hyphens: auto;
    }

    &__price {
      font-size: 16px;
    }
  }

  &__counter {
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateY(2px);

    }

    &:hover .navbar__counter-number {
      background-color: $border-purple;
      color: $header-color;
      border-color: $border-purple;
    }
  }

  &__counter-number {
    position: absolute;
    top: -10px;
    right: -15px;
    width: 25px;
    height: 25px;
    color: $border-pink;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid $border-purple;
    transition: all 0.2s ease-in-out;
  }
}

.search-filter {
  position: relative;

  &.__active {
    .search-filter__form {
      border-radius: 10px 10px 0 0;
    }

    .search-filter__result {
      opacity: 1;
      pointer-events: auto;
      height: 250px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    border: 1px solid $border-pink;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    width: 500px;

    & img {
      width: 35px;
      height: 35px;
    }

    & input {
      width: 100%;
      color: $border-pink;

      &::placeholder {
        color: $border-pink;
      }
    }
  }

  &__close {
    cursor: pointer;
  }

  &__result {
    z-index: 1;
    height: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    background-color: $header-color;
    width: 100%;
    border: 1px solid $border-pink;
    font-size: 18px;
    color: $border-pink;
    border-radius: 0 0 10px 10px;
    border-top: none;
    overflow: auto;
    transition: 0.3s ease-in-out;
  }
}

.home {
  display: flex;
  justify-content: center;
  padding: 55px 0;

  &__title {
    position: relative;
    font-size: 35px;
    font-weight: 500;
    color: $border-pink;
    display: inline-block;
    padding-right: 50px;
    padding-left: 50px;

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      background: url('../icons/flowers.svg') no-repeat center/contain;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      background: url('../icons/flowers.svg') no-repeat center/contain;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  &__no-result {
    border: 2px solid $border-purple;
    border-radius: 15px;
    padding: 50px 0;
    max-width: 600px;
    margin: 0 auto;
  }
}

.home__filters {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.sort-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  width: 350px;

  &__title {
    font-weight: 500;
    margin-bottom: 10px;
    padding-left: 10px;
  }

  &.__active {
    .sort-filter__head {
      border-radius: 10px 10px 0 0;
    }

    .sort-filter__body {
      height: 156px;
      opacity: 1;
      pointer-events: auto;
    }
  }

  &__head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    width: 300px;
    color: $border-pink;
    background-color: $header-color;
    padding: 10px;
    border: 1px solid $border-purple;
    border-radius: 10px;

    & img {
      width: 30px;
      height: 30px;
    }
  }

  &__body {
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid $border-purple;
    border-radius: 0 0 10px 10px;
    color: $border-pink;
    background-color: $header-color;
    overflow: hidden;
    border-top: none;
    pointer-events: none;
    transition: 0.3s ease-in-out;

    & img {
      width: 18px;
      height: 18px;
    }
  }

  &__body-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;

    &:hover {
      background-color: $background-color;
    }
  }

  &__item {
    cursor: pointer;
    padding: 10px;
  }
}

.filters-modal {
  width: 125px;

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 10px;

    & img {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }
  }

  &__title {
    cursor: pointer;
    transition: font-weight 0.2s ease-in;

    &:hover {
      font-weight: 500;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.filters-card {
  background-color: $header-color;
  width: 500px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);

  &__price {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    margin-bottom: 15px;
  }

  &__price-title {
    font-weight: 500;
    font-size: 22px;
    color: $border-pink;
  }

  &__price-inputs {
    display: flex;
    gap: 15px;
    max-width: 440px;

    & input {
      width: 100%;
      padding: 10px;
      border: 1px solid $border-purple;
      color: $border-pink;
      font-size: 18px;
      border-radius: 10px;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &::placeholder {
        font-weight: 400;
      }
    }
  }

  &__custom-checkbox {
    & img {
      height: 20px;
      width: 20px;
    }
  }

  &__category {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }

  &__category-title {
    font-weight: 500;
    font-size: 22px;
    color: $border-pink;
    text-align: center;
    margin-bottom: 5px;
  }

  &__category-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__category-item {
    cursor: pointer;
    width: max-content;

  }

  &__custom-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $border-purple;
    height: 20px;
    width: 20px;
    border-radius: 3px;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
  }

  &__buttons {
    display: flex;
    gap: 20px;
    justify-content: center;

  }

  &__button {
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 400;
    transition: 0.1s ease-in-out;

    &:hover {
      transform: translateY(2px);
    }

    &:first-child {
      border: 1px solid $color-blue;
      color: $color-blue;
    }

    &:last-child {
      background-color: $color-blue;
      color: $header-color;
    }
  }
}

.flowers-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0 40px 0;
  padding-top: 20px;
}

.flower-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  transition: 0.1s ease-in-out;
  background-color: $header-color;

  &:hover {
    transform: translateY(4px);
  }

  &__img {
    height: 400px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px 15px 0 0;

    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    width: 100%;
    height: 120px;
    justify-content: space-around;
  }

  &__title {
    font-weight: 500;
    font-size: 21px;
    max-width: 280px;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
    word-break: break-word;
    hyphens: auto;
  }

  &__price {
    font-weight: 500;
    font-size: 21px;
    color: $border-pink;
    white-space: nowrap;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__button {
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 400;
    background-color: $color-blue;
    color: $header-color;
    transition: 0.1s ease-in-out;

    &:hover {
      transform: translateY(2px);
    }
  }

  &__favorite {
    cursor: pointer;
    width: 30px;
    height: 30px;
    transition: 0.1s ease-in-out;

    &:hover {
      transform: translateY(2px);
    }
  }
}

.counter {
  display: flex;
  align-items: center;
  gap: 1px;

  &__button {
    cursor: pointer;
    padding: 5px 15px;
    font-size: 24px;
    font-weight: 500;
    background-color: $header-color;
    color: $color-blue;
    border: 1px solid $color-blue;
    transition: 0.1s ease-in-out;

    &:first-child {
      border-radius: 10px 0 0 10px;
    }

    &:last-child {
      border-radius: 0 10px 10px 0;
    }

    &:hover {
      background-color: $border-purple;
      color: $header-color;
    }
  }

  &__input {
    font-size: 19px;
    font-weight: 500;
    color: $color-blue;
    padding: 8px 40px;
    border: 1px solid $color-blue;
    background-color: $header-color;
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin: 30px 0;

  &__button {
    cursor: pointer;
    width: 35px;
    height: 35px;
    transition: 0.1s ease-in-out;

    &:hover {
      transform: translateY(2px);
    }
  }

  &__button-next {
    transform: rotate(180deg);
  }

  &__number {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $color-blue;
    border-radius: 50%;
    transition: 0.1s ease-in-out;

    &:hover {
      background-color: $color-blue;
      color: $header-color;
    }

    &.__active {
      background-color: $color-blue;
      color: $header-color;
    }
  }
}

.loader-wrapper {
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.loader {
  width: 64px;
  height: 64px;
  position: relative;
  background-image:
    linear-gradient($border-purple 16px, transparent 0),
    linear-gradient($border-pink 16px, transparent 0),
    linear-gradient($border-pink 16px, transparent 0),
    linear-gradient($border-purple 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg)
  }

  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg)
  }

  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg)
  }
}

.no-result {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 30px;

  &__title {
    font-weight: 500;
    font-size: 21px;
    text-align: center;
    line-height: 1.4;
    color: $text-color-green;
  }

  & img {
    width: 55px;
    height: 55px;
  }
}

.flower-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;

  &__img {
    width: 450px;
    height: 550px;

    & img {
      border-radius: 15px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 550px;
    padding: 20px 0 0 20px;
    height: 550px;
    justify-content: space-between;

    & span {
      font-weight: 500;
      font-size: 21px;
      color: $border-pink;
    }
  }

  &__info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-weight: 600;
    font-size: 30px;
    color: $border-pink;
  }

  &__price {
    font-weight: 500;
    font-size: 23px;
    color: $border-pink;
  }

  &__description {
    font-weight: 400;
    font-size: 19px;
  }

  &__size {
    font-weight: 400;
    font-size: 20px;
  }

  &__delivery {
    font-weight: 400;
    font-size: 19px;
  }

  &__counter {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }

  &__button {
    cursor: pointer;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 21px;
    color: $header-color;
    background-color: $color-blue;
    border-radius: 10px;
    transition: 0.1s ease-in-out;

    &:hover {
      transform: translateY(2px);
    }
  }
}

.flower-care {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border: 2px solid $border-purple;
  border-radius: 15px;


  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    color: $border-pink;
  }

  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.5;
    word-wrap: break-word;

    span {
      font-weight: 500;
      color: $border-pink;
    }
  }
}

.about {
  margin: 50px 0;
  gap: 5px;
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 600;
    font-size: 29px;
    text-align: center;
    color: $border-pink;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
    width: fit-content;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      background: url('../icons/flowers.svg') no-repeat center / contain;
      flex-shrink: 0;
    }
  }

  &__title-line {
    width: 100%;
    height: 1px;
    background-color: $border-pink;
    margin-bottom: 20px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.5;
    word-wrap: break-word;
    margin: 20px 0 40px 0;

    & p {
      position: relative;
      padding-left: 30px;

      &::before {
        content: '❀';
        position: absolute;
        left: 0;
        color: $border-pink;
        font-size: 1.2em;
        line-height: 1;
        top: 0.2em;
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.5;
    word-wrap: break-word;
    border: 2px solid $border-purple;
    border-radius: 15px;
    padding: 20px;
  }

  &__contacts-title {
    font-weight: 600;
    font-size: 23px;
    color: $border-pink;
    text-align: center;
  }

  &__contacts-text {
    & span {
      font-weight: 500;
      color: $border-pink;
    }
  }

  &__contacts-wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
  }

  &__contacts-social {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__contacts-item {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;

    & img {
      width: 40px;
      height: 40px;
    }

    & a {
      font-weight: 400;
      transition: 0.1s ease-in-out;

      &:hover {
        color: $border-pink;
      }
    }
  }
}

.delivery-and-pay {
  margin: 70px 0 50px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;

  &__title {
    font-weight: 600;
    font-size: 29px;
    text-align: center;
    color: $border-pink;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
    width: fit-content;

    &::before {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      background: url('../icons/car.svg') no-repeat center / contain;
      flex-shrink: 0;
    }

    &::after {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      background: url('../icons/payment.svg') no-repeat center / contain;
      flex-shrink: 0;
    }
  }

  & span {
    width: 100%;
    height: 1px;
    background-color: $border-pink;
  }
}

.delivery {
  margin: 40px 0;

  &__title {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    color: $border-pink;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 20px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.5;
    word-wrap: break-word;

    & p {
      position: relative;
      padding-left: 40px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        color: $border-pink;
        font-size: 1.2em;
        line-height: 1;
        background: url('../icons/car.svg') no-repeat center / contain;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.pay {

  &__title {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    color: $border-pink;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;

    & img {
      width: 50px;
      height: 50px;
    }
  }
}

.auth {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px;
  border-radius: 15px;
  background-color: $header-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);

  &__title {
    font-weight: 600;
    font-size: 29px;
    text-align: center;
    color: $border-pink;
  }

  &__subtitle {
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
  }

  &__form {
    display: flex;
    flex-direction: column;

    & p {
      font-weight: 300;
      font-size: 15px;
      text-align: center;
      color: rgb(245, 81, 81);
    }
  }

  & input {
    width: 100%;
    padding: 10px;
    border: 1px solid $border-purple;
    color: $border-pink;
    font-size: 18px;
    border-radius: 10px;

    &::placeholder {
      font-weight: 400;
      font-size: 18px;
    }
  }

  & button {
    cursor: pointer;
    padding: 10px 40px;
    font-weight: 500;
    font-size: 20px;
    color: $header-color;
    background-color: $color-blue;
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    margin: 10px auto 5px;

    &:hover {
      transform: translateY(2px);
    }
  }

}

body .auth .auth__subtitle a {
  color: $border-pink;
  transition: 0.1s ease-in-out;

  &:hover {
    text-decoration: underline;
  }
}

.registration {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px;
  border-radius: 15px;
  background-color: $header-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);

  &__title {
    font-weight: 600;
    font-size: 29px;
    text-align: center;
    color: $border-pink;
  }

  &__subtitle {
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
  }

  &__form {
    display: flex;
    flex-direction: column;

    & p {
      font-weight: 300;
      font-size: 15px;
      text-align: center;
      color: rgb(245, 81, 81);
    }
  }

  & input {
    width: 100%;
    padding: 10px;
    border: 1px solid $border-purple;
    color: $border-pink;
    font-size: 18px;
    border-radius: 10px;

    &::placeholder {
      font-weight: 400;
      font-size: 18px;
    }
  }

  &__password {
    display: flex;
    gap: 15px;
  }

  & button {
    cursor: pointer;
    padding: 10px 40px;
    font-weight: 500;
    font-size: 20px;
    color: $header-color;
    background-color: $color-blue;
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    margin: 2cqi auto 8px;

    &:hover {
      transform: translateY(2px);
    }
  }
}

body .registration .registration__subtitle a {
  color: $border-pink;
  transition: 0.1s ease-in-out;

  &:hover {
    text-decoration: underline;
  }
}

.no-favorites {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px);
  padding: 20px;
  box-sizing: border-box;

  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    max-width: 800px;
    width: 100%;
    text-align: center;

    &-title {
      font-weight: 600;
      font-size: 30px;
      color: $border-pink;
    }

    & img {
      width: 150px;
      height: 150px;
    }
  }
}

.favorites {
  margin: 50px 0;

  &__title {
    font-weight: 600;
    font-size: 29px;
    text-align: center;
    color: $border-pink;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 5px;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      background: url('../icons/flowers.svg') no-repeat center / contain;
      flex-shrink: 0;
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: $border-pink;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
    margin: 20px auto;
    width: fit-content;
  }
}

.cart {
  margin: 50px 0;

  &__title {
    font-weight: 600;
    font-size: 29px;
    text-align: center;
    color: $border-pink;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    gap: 10px;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      background: url('../icons/buy1.svg') no-repeat center / contain;
      flex-shrink: 0;
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: $border-pink;
  }

  &__line.__bottom {
    margin-top: 45px;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
    margin: 20px auto;
    width: fit-content;
    margin-bottom: 50px;
  }

  &__footer {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 25px 0;
    justify-content: center;
  }

  &__total {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  & span {
    font-weight: 500;
    font-size: 28px;
    color: $border-pink;
  }

  &__button {
    cursor: pointer;
    padding: 15px 40px;
    font-weight: 500;
    font-size: 20px;
    color: $header-color;
    background-color: $color-blue;
    border-radius: 10px;
    transition: 0.1s ease-in-out;

    &:hover {
      transform: translateY(2px);
    }
  }
}

.flower-cart {
  display: flex;
  flex-direction: column;

  &__wrapper {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    background-color: $header-color;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);
    margin-bottom: 15px;
  }

  &__img {
    width: 130px;
    height: 130px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    width: 280px;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
    word-break: break-word;
    hyphens: auto;
    color: $border-pink;
  }

  &__price {
    font-weight: 500;
    font-size: 21px;
    line-height: 1.5;
    word-wrap: break-word;
    width: fit-content;
    margin-bottom: 20px;
    color: $border-pink;
    text-align: center;
  }
}

.no-cart {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px);
  padding: 20px;
  box-sizing: border-box;

  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    max-width: 800px;
    width: 100%;
    text-align: center;

    &-title {
      font-weight: 600;
      font-size: 30px;
      color: $border-pink;
    }

    & img {
      width: 150px;
      height: 150px;
    }
  }
}
